{
  "name": "employee-management-app-api-spec",
  "version": "1.0.0",
  "description": "OpenAPI v3 specs for employee-management-app server and daemon APIs. This repository also hosts generated documentation for the API.",
  "main": "index.js",
  "scripts": {
    "start": "redoc-cli serve spec/employee-management-app.yaml --watch",
    "build": "mkdir build && redoc-cli bundle spec/employee-management-app.yaml && mv redoc-static.html build/index.html",
    "test": "openapi lint spec/employee-management-app.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mergemocha/employee-management-app-api-spec.git"
  },
  "author": "Linus Willner, Anna Smati, Panu Eronen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mergemocha/employee-management-app-api-spec/issues"
  },
  "homepage": "https://github.com/mergemocha/employee-management-app-api-spec#readme",
  "devDependencies": {
    "@redocly/openapi-cli": "1.0.0-beta.85",
    "eslint": "^8.10.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "redoc-cli": "^0.13.8"
  }
}
